*, *::after, *::before{
    margin: 0;
    padding: 0;
}

html{
    font-size: 62.5%;
}

.no-scroll{
    overflow: hidden;
}

body{
    font-family: 'Roboto', sans-serif;
}

nav{
    background-color: black;
    height: 6rem;
    display: flex;
    justify-content: flex-end;
}

nav a{
    color: white;
}

a{
    text-decoration: none;
    color: black;
}

li{
    list-style: none;
}

#main{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
}

.navigation-menu{
    width: 100%;
    height: 0;
    display: flex;
    position: fixed;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow-y: hidden;
    gap: 3rem;
    background-color: black;
    transition-duration: 0.8s;
}

.navigation-menu__item{
    font-size: 3rem;
    color: white;
    list-style: none;
}

.visible{
    height: 100vh;
    transition-duration: 0.8s;
}

.card-wrapper{
    margin: 4rem 4rem 0 4rem;
    display: grid;
    grid-template-columns: repeat(1,minmax(0,1fr));
    grid-gap: 4rem;
}

.js--search-box{
    height: 4rem;
    border: 0.2rem solid black;
    border-radius: 0.5rem;
    margin-top: 5rem;
    padding: 0rem 1rem;
    width: 60vw;
}

.filter-section{
    width: 100%;
    color: black;
    font-size: 160%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
}

.filter-section__wrapper{
    margin-bottom: 2rem;
}

.owned-products-header{
    height:4rem;
    color: black;
}

.gridCard{
    width: 100%;
    height: 40rem;
    box-shadow: 0 0.5rem 1.5rem black;
    border-radius: 2rem;
}

.gridCard:hover{
    transform: scale(1.05);
}

.gridCard__image{
    width: 100%;
    height: 70%;
}

.gridCard__image img{
    border-top-left-radius: 2rem;
    border-top-right-radius: 2rem;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gridCard__body{
    margin-top: -0.3rem;
    height: 30%;
    width: 100%;
}

.gridCard__body__text{
    margin: 2rem 2rem 0 2rem
}

.gridCard__body__text h2{
    font-size: 1.6rem;
}

.gridCard__body__text p{
    padding-top: 0.5rem;
    font-size: 1.4rem;
}


.card{
    width: 80vw;
    height: 60rem;
    box-shadow: 0 0.5rem 1.5rem black;
    border-radius: 2rem;
    margin: 5rem 0;
}

.card:hover{
    transform: scale(1.05);
}

.card__image{
    width: 100%;
    height: 60%;
}

.card__image img{
    border-top-left-radius: 2rem;
    border-top-right-radius: 2rem;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card__body{
    margin-top: -0.3rem;
    height: 30%;
    width: 100%;
}

.card__body__text{
    margin: 2rem 2rem 0 2rem
}

.card__body__text h2{
    font-size: 1.6rem;
}

.card__body__text p{
    padding-top: 0.5rem;
    font-size: 1.4rem;
}

.card__body__buttons{
    margin-top: 5rem;
    height: 10%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.button{
    height: 5rem;
    width: 10rem;
    border: 1px solid rgb(36, 36, 36);
    background-color: rgb(36, 36, 36);
    color: white;
}

.disabled{
    background-color: rgba(133, 133, 133, 0.39);
    color: rgba(0, 0, 0, 0.26);
}


/* Menu Icon */
.menu-icon {
    display: inline-block;
    cursor: pointer;
    z-index: 1;
    margin: 1rem 2rem 0rem 0rem;
}
  
.top, .middle, .bottom {
    width: 3.5rem;
    height: 0.5rem;
    background-color: white;
    margin: 0.6rem 0;
    transition: 0.5s;
  }
  
  /* Rotate first bar */
.change .top {
    -webkit-transform: rotate(-45deg) translate(-0.8rem, 0.7rem) ;
    transform: rotate(-45deg) translate(-0.8rem, 0.7rem) ;
  }
  
  /* Fade out the second bar */
.change .middle {
    opacity: 0;
  }
  
  /* Rotate last bar */
.change .bottom {
    -webkit-transform: rotate(45deg) translate(-0.8rem, -0.8rem) ;
    transform: rotate(45deg) translate(-0.8rem, -0.8rem) ;
  }


@media (min-width: 1140px){
    .card-wrapper{
        grid-template-columns: repeat(3,minmax(0,1fr));
        margin: 5vh 20vh 1vh 20vh;
    }

    .js--search-box{
        width: 40vw;
    }

    .owned-products-header{
        grid-column: span 3;
    }

    .menu-icon{
        display: none;
    }

    .navigation-menu{
        height: 100%;
        flex-direction: row;
        display: flex;
        position: relative;
        margin-bottom: 0.5rem;
    }

    .navigation-menu__item{
        font-size: 2.4rem;
    }

    .navigation-menu__item:nth-of-type(1){
        margin-right: auto;
    }

    nav{
        padding: 1rem 5vw 1rem 5vw;
        display: block;
        height: 6rem;
    }
}

@media (min-width: 780px) and (max-width: 1140px){
    .card-wrapper{
        grid-template-columns: repeat(2,minmax(0,1fr));
        margin: 5vh 10vh 1vh 10vh;
    }

    .js--search-box{
        width: 50vw;
        font-size: 3rem;
        height: 6rem;
    }

    .filter-section{
        font-size: 3rem;
    }

    .gridCard{
        height: 55rem;
    }

    .card{
        height: 55rem;
    }

    .navigation-menu__item{
        font-size: 6rem;
    }

    .gridCard__body__text h2{
        font-size: 2.4rem;
    }
    
    .gridCard__body__text p{
        font-size: 1.8rem;
    }

    .card__body__text h2{
        font-size: 2.4rem;
    }
    
    .card__body__text p{
        font-size: 1.8rem;
    }
}


/* Utility Classes */

.u-z-1{
    z-index: 1;
}

.u-z-2{
    z-index: 2;
}

.red{
    color: red;
}

.green{
    color: green;
}
